[webm3u]
enabled = false
#seed_m3u = http://beets:8337/m3u/playlists/index.m3u
seed_m3u = http://localhost:8337/m3u/playlists/index.m3u
#seed_m3u = http://localhost:8337/m3u/playlists/index.m3u?uri-format=subidy:song:3$id
uri_scheme = webm3u
