[webm3u]
enabled = false
#seed_m3u = http://beets:8337/m3u/playlists/index.m3u8
seed_m3u = http://localhost:8337/m3u/playlists/index.m3u8
#seed_m3u = http://localhost:8337/m3u/playlists/index.m3u8?uri-format=subidy:song:3$id
uri_scheme = m3u
